{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "jsx": "react",
    "sourceMap": true,
    "strict": true,
    "typeRoots": ["./types", "./node_modules/@types"],
    "esModuleInterop": true
  }
}
